spring.datasource.url=jdbc:postgresql://localhost:5432/projectdata?currentSchema=projectschema
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/myapp
management.context-path=/manage
server.port=8081
management.endpoints.web.exposure.include=*